<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Harshit Manavadariya</title>
        <style>
            body{
                margin: 0;
                text-align: center;
                font-family: 'Merriweather', serif;
            }

            h1{
                margin: 0 auto 0 auto;
                margin: 20px auto 0 auto;
                font-family: 'Sacramento', cursive;
                font-size: 5.625rem;
                color: #66BFBF;
            }

            h2{
                font-family: 'Montserrat', sans-serif;
                font-size: 2rem;
                color: #66BFBF;
                font-weight: normal;
            }

            h3{
                color: #11999E;
                font-family: 'Montserrat', sans-serif;
            }

            .bottom-container{
                background: #66BFBF;

            }

            .contact-me{
                margin: 30px;
            }

            .btn{
                font-weight: bold;
                background-color: #66BFBF;
                padding: 10px;
                border-radius: 15px;
                margin: 30px;
            }


            .top-container{
                background-color: #ceeded;
            }

            .profile{
                margin: 60px;
            }
            .profile-pic{
                border-radius: 50%;
            }

            .ProblmSolve-pic{
                border-radius: 50%
            }

            .devlopment-pic{
                border-radius: 50%;
            }

            .upper-cloud{
                margin: 20px;
                position: relative;
                left: 378px;
            }

            .lower-cloud{
                margin: 20px;
                position: absolute;
            }

            .mountain{
                margin: 20px;
            }

            .ProblmSolve-pic{
                width: 25%;
                height: 75%;
                float: left;
                margin-right: 30px;
            }

            hr{
                color: #66BFBF;
                width: 25%;
            }

            .Communication-pic{
                width: 25%;
                height: 75%;
                float: right;
                margin-left: 30px;
            }

            .devlopment-pic{
                width: 25%;
                height: 75%;
                float: left;
                margin-right: 30px;
            }

            .skill-row{
                width: 50%;
                margin: 100px auto 100px auto;
                text-align: left;
                line-height: 1.5;
            }

            .middle-container{
                margin: 50px;
            }

            .footer-link{
                margin: 15px;
                font-weight: bold;
                color: #144c4e;
            }
        </style>
        <link rel="shortcut icon" href="https://raw.githubusercontent.com/harshit-000/DummyCV/main/images/favicon%20(1).ico">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="top-container">
            <img class="upper-cloud" src="https://raw.githubusercontent.com/harshit-000/DummyCV/main/images/cloud.png" alt="Cloud Image">
            <h1>I'm Harshit.</h1>
            <h2>A Programmer</h2>
            <img class="lower-cloud" src="https://raw.githubusercontent.com/harshit-000/DummyCV/main/images/cloud.png" alt="Cloud Image">
            <img class="mountain" src="https://github.com/harshit-000/DummyCV/blob/main/images/mountain.png?raw=true" alt="Mountain Image">
        </div>
        <div class="middle-container">
          <div class="profile">
            <img class="profile-pic" src="https://raw.githubusercontent.com/harshit-000/DummyCV/main/images/profile.webp" alt="Profile Picture" height="250px" width="250px">
            <h2>Hello.</h2>
            <p>My name is Harshit Manavadariya. I'm a computer science student at VVP engineering College.</p>
            <p>I'm web-devloper.I have a passion for web design and love to create for web and mobile devices.</p>
          </div>
          <hr>
          <div class="skills">
            <h2>My Skills.</h2>
            <div class="skill-row">
              <img class="ProblmSolve-pic" src="https://github.com/harshit-000/DummyCV/blob/main/images/problem-soving.jpg?raw=true" alt="Problem Soving Skill" height="250px" width="250px">
              <h3>Problem Solving Skill</h3>
              <p>I'm glad to share with you that a solve 300+ Data structure and algorithms question across various platform like GFG,Leetcode and etc.</p>
              <p>My thought process is so clean so i'm able to solve most of problem optimally.</p>
            </div>
            <div class="skill-row">
              <img class="Communication-pic" src="https://github.com/harshit-000/DummyCV/blob/main/images/17837851.jpg?raw=true" alt="Communication Skill" height="250px" width="250px">
              <h3>Communication Skill</h3>
              <p>I have good enough communication skill to convey my side to other.</p>
                  <p>Also i'm able to write many type of letter and report with proper formattig.</p>
            </div>
            <div class="skill-row">
                <img class="devlopment-pic" src="https://github.com/harshit-000/DummyCV/blob/main/images/computer.png?raw=true" alt="Devlopment Skill" height="250px" width="250px">
                <h3>Devlopment Skill</h3>
                <p>In profile of Devlopment i'm web devloper.</p>
                    <p>I'm full stack web devoper with the knowledge of HTML,CSS,javasript,react,node js and many more other technologies.</p>
            </div>
          </div>
          <hr>
          <div class="contact-me">
            <h2>Get In Touch</h2>
            <h3>I'm very happy that you are visiting my page.</h3>
            <p>If you have any work related to my skill set or wants to hire me then contact me.</p>
          </div>
          <a class="btn" href="mailto:manavadariya2910@gmail.com">CONTACT ME</a>
        </div>


        <div class="bottom-container">
          <a class="footer-link" href="https://www.linkedin.com/in/harshit-manavadariya-618460206/?originalSubdomain=in">LinkedIn</a>
          <a class="footer-link" href="https://github.com/harshit-000">GitHub</a>
          <a class="footer-link" href="file:///G:/Web%20Devlopment/Udemy%20Code/CSS-My%20Site/index.html">Website</a>
          <p>© Harshit Manavadariya.</p>
        </div>


        </div>
    </body>
</html>
